{
    "name": "socket-games-pong",
    "version": "0.3.0",
    "description": "socket games Pong implementation",
    "authors": [
        "Thomas Schagerl <tom@thespielplatz.com>"
    ],
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "build:dev": "npm run build -- --env.dev",
        "build:production": "npm run build -- --env.production",
        "build:prod": "npm run build -- --env.production"
    },
    "dependencies": {
        "jquery": "^3.2.1",
        "qrcodejs": "^1.0.0",
        "socket-games-api": "git+https://bitbucket.org/tschagerl/socket-games-api.git#semver:v0.3.0"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.0",
        "babel-preset-env": "^1.5.2",
        "exports-loader": "^0.6.4",
        "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
        "uglifyjs-webpack-plugin": "^0.4.6",
        "webpack": "^3.0.0"
    }
}
